{
  "name": "django-formset",
  "description": "A jQuery plugin that allows you dynamically add new forms to a rendered django formset.",
  "version": "0.2.0",
  "license": "MIT",
  "homepage": "https://github.com/wearespindle/django-formset",
  "author": {
    "name": "Spindle",
    "url": "https://wearespindle.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wearespindle/django-formset"
  },
  "bugs": {
    "url": "https://github.com/wearespindle/django-formset/issues"
  },
  "keywords": [
    "form",
    "tabs",
    "widgets"
  ],
  "files": [
    "dist/django-formset.js"
  ],
  "main": "dist/django-formset.js",
  "scripts": {
    "compile": "babel --presets es2015 -d dist/ src/",
    "prepublish": "npm run compile",
    "docs": "jsdoc README.md -c jsdocs.json"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-preset-es2015": "^6.9.0",
    "ink-docstrap": "^1.3.0"
  }
}
